#
# Database settings file
#

# The currently available driver types are:  
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2

[product]
DriverType=QMYSQL
DatabaseName=db/blogdb_production
HostName=
Port=
UserName=root
Password=
ConnectOptions=

[test]
DriverType=QMYSQL
DatabaseName=db/blogdb_test
HostName=
Port=
UserName=root
Password=
ConnectOptions=

[dev]
DriverType=QSQLITE
DatabaseName=db/blogdb
HostName=
Port=
UserName=
Password=
ConnectOptions=
